#	$NetBSD: files.altos,v 1.407 2020/10/21 13:31:51 christos Exp $
#
# new style config file for i386 architecture
#

file 	arch/altos/i386/clock.c

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 128

defparam opt_kernbase.h	KERNBASE

# delay before cpu_reset() for reboot.
defparam		CPURESET_DELAY

# User-settable LDT (used by WINE)
defflag			USER_LDT

# The PHYSMEM_MAX_{SIZE,ADDR} optionms
defparam opt_physmem.h	PHYSMEM_MAX_ADDR PHYSMEM_MAX_SIZE

# splraise()/spllower() debug
defflag	opt_spldebug.h			SPLDEBUG

# Altos can not use the BIOS
defflag 	opt_pcibios.h		NO_BIOS

# Beep on halt
defflag 	opt_beep.h		BEEP_ONHALT
defparam 	opt_beep.h		BEEP_ONHALT_COUNT=3
defparam 	opt_beep.h		BEEP_ONHALT_PITCH=1500
defparam 	opt_beep.h		BEEP_ONHALT_PERIOD=250

file	arch/altos/i386/altos.c
file	arch/altos/i386/altoscons.c
file	arch/altos/i386/altosdma.c
file	arch/altos/i386/bios_funcs.S
file	arch/altos/i386/i8259.c
file	arch/altos/i386/intr.c
file	arch/altos/i386/machdep.c
file	arch/altos/i386/mdc.c
file	arch/altos/i386/mdcmem.c
file	arch/altos/i386/trap.c
file 	arch/altos/i386/longrun.c

#file	arch/altos/i386/aout_machdep.c	exec_aout
#file	arch/altos/i386/autoconf.c
#file	arch/altos/i386/busfunc.S
#file	arch/altos/i386/cpufunc.S
#file	arch/altos/i386/gdt.c
file	arch/i386/i386/aout_machdep.c	exec_aout
file	arch/i386/i386/autoconf.c
file	arch/i386/i386/busfunc.S
file	arch/i386/i386/cpufunc.S
file	arch/i386/i386/gdt.c

file	arch/i386/i386/db_disasm.c	ddb
file	arch/i386/i386/db_interface.c	ddb
file	arch/i386/i386/db_machdep.c	ddb
file	arch/i386/i386/dumpsys.c
file	arch/i386/i386/i386func.S
file	arch/i386/i386/kobj_machdep.c	modular
file	arch/i386/i386/process_machdep.c

file	arch/x86/x86/convert_xmm_s87.c
file	arch/x86/x86/dbregs.c
file	arch/x86/x86/fpu.c

file	dev/cons.c

file	kern/subr_disk_mbr.c		disk
file	kern/subr_spldebug.c		spldebug

file	crypto/des/arch/i386/des_enc.S		des
file	crypto/des/arch/i386/des_cbc.S		des

file	crypto/blowfish/arch/i386/bf_enc.S	blowfish
file	crypto/blowfish/arch/i386/bf_cbc.S	blowfish & !i386_cpu

#
# Stack-less Just-In-Time compiler
#

#include	"external/bsd/sljit/conf/files.sljit"

#
# Machine-independent SCSI drivers
#

#include	"dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

#include	"dev/ata/files.ata"

# Memory Disk for install floppy
#file	dev/md_root.c			memory_disk_hooks & md

device	mainbus: cpubus
attach	mainbus at root
file	arch/altos/i386/i386_mainbus.c	mainbus

# Floppy disk controller
#device	fdc {drive = -1}: isadma
#file	dev/isa/fd.c			fdc needs-flag

#attach	fdc at isa with fdc_isa
#file	dev/isa/fdc_isa.c		fdc_isa

#device	fd: disk
#attach	fd at fdc


#
# Compatibility modules
#

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
#file	arch/altos/i386/compat_13_machdep.c	compat_13
#file	arch/altos/i386/compat_16_machdep.c	compat_16

include "arch/altos/conf/majors.altos"
